# ===========================================
# MediConnect Production Environment
# Copy this file on your server: cp .env.production .env
# Then fill in the values below.
# ===========================================

# Server
SERVER_IP=72.62.162.106
APP_DOMAIN=mediconnect.aliahad.com
LIVEKIT_DOMAIN=livekit.aliahad.com

# PostgreSQL
POSTGRES_PASSWORD=CHANGE_ME_use_a_strong_password

# LiveKit
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=CHANGE_ME_at_least_32_characters_long_secret

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=CHANGE_ME_use_a_strong_password

# Auth
BETTER_AUTH_SECRET=CHANGE_ME_random_32_plus_characters
